
hello.elf:     file format elf32-littlearm


Disassembly of section .text:

00008000 <_start>:
    8000:	e3a0d902 	mov	sp, #32768	; 0x8000
    8004:	eb000074 	bl	81dc <notmain>

00008008 <hang>:
    8008:	eafffffe 	b	8008 <hang>

0000800c <_regSelect>:
    800c:	e350000a 	cmp	r0, #10
    8010:	ba000005 	blt	802c <asd1>
    8014:	e3500014 	cmp	r0, #20
    8018:	ba000007 	blt	803c <asd2>
    801c:	e350001e 	cmp	r0, #30
    8020:	ba00000a 	blt	8050 <asd3>
    8024:	e3a00000 	mov	r0, #0
    8028:	e12fff1e 	bx	lr

0000802c <asd1>:
    802c:	e59f11e0 	ldr	r1, [pc, #480]	; 8214 <loop+0x4>
    8030:	e3a02003 	mov	r2, #3
    8034:	e0050290 	mul	r5, r0, r2
    8038:	e12fff1e 	bx	lr

0000803c <asd2>:
    803c:	e59f11d4 	ldr	r1, [pc, #468]	; 8218 <loop+0x8>
    8040:	e240300a 	sub	r3, r0, #10
    8044:	e3a02003 	mov	r2, #3
    8048:	e0050293 	mul	r5, r3, r2
    804c:	e12fff1e 	bx	lr

00008050 <asd3>:
    8050:	e59f11c4 	ldr	r1, [pc, #452]	; 821c <loop+0xc>
    8054:	e2403014 	sub	r3, r0, #20
    8058:	e3a02003 	mov	r2, #3
    805c:	e0050293 	mul	r5, r3, r2
    8060:	e12fff1e 	bx	lr

00008064 <configurePinOutputOn>:
    8064:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    8068:	ebffffe7 	bl	800c <_regSelect>
    806c:	e5912000 	ldr	r2, [r1]
    8070:	e3a03007 	mov	r3, #7
    8074:	e1a03513 	lsl	r3, r3, r5
    8078:	e2633000 	rsb	r3, r3, #0
    807c:	e0033002 	and	r3, r3, r2
    8080:	e3a04001 	mov	r4, #1
    8084:	e1a04514 	lsl	r4, r4, r5
    8088:	e1844003 	orr	r4, r4, r3
    808c:	e5814000 	str	r4, [r1]
    8090:	e59f1188 	ldr	r1, [pc, #392]	; 8220 <loop+0x10>
    8094:	e3a03001 	mov	r3, #1
    8098:	e1a03013 	lsl	r3, r3, r0
    809c:	e5813000 	str	r3, [r1]
    80a0:	e49de004 	pop	{lr}		; (ldr lr, [sp], #4)
    80a4:	e12fff1e 	bx	lr

000080a8 <configurePinOutputOff>:
    80a8:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    80ac:	ebffffd6 	bl	800c <_regSelect>
    80b0:	e5912000 	ldr	r2, [r1]
    80b4:	e3a03007 	mov	r3, #7
    80b8:	e1a03513 	lsl	r3, r3, r5
    80bc:	e2633000 	rsb	r3, r3, #0
    80c0:	e0033002 	and	r3, r3, r2
    80c4:	e3a04001 	mov	r4, #1
    80c8:	e1a04514 	lsl	r4, r4, r5
    80cc:	e1844003 	orr	r4, r4, r3
    80d0:	e5814000 	str	r4, [r1]
    80d4:	e59f1148 	ldr	r1, [pc, #328]	; 8224 <loop+0x14>
    80d8:	e3a03001 	mov	r3, #1
    80dc:	e1a03013 	lsl	r3, r3, r0
    80e0:	e5813000 	str	r3, [r1]
    80e4:	e49de004 	pop	{lr}		; (ldr lr, [sp], #4)
    80e8:	e12fff1e 	bx	lr

000080ec <configurePinPullUp>:
    80ec:	e59f1134 	ldr	r1, [pc, #308]	; 8228 <loop+0x18>
    80f0:	e5912000 	ldr	r2, [r1]
    80f4:	e3822002 	orr	r2, r2, #2
    80f8:	e5812000 	str	r2, [r1]
    80fc:	e3a01c01 	mov	r1, #256	; 0x100

00008100 <lopa>:
    8100:	e2411001 	sub	r1, r1, #1
    8104:	e3510000 	cmp	r1, #0
    8108:	1afffffc 	bne	8100 <lopa>
    810c:	e59f1118 	ldr	r1, [pc, #280]	; 822c <loop+0x1c>
    8110:	e5912000 	ldr	r2, [r1]
    8114:	e3a03001 	mov	r3, #1
    8118:	e1a03013 	lsl	r3, r3, r0
    811c:	e1833002 	orr	r3, r3, r2
    8120:	e5813000 	str	r3, [r1]
    8124:	e3a01c01 	mov	r1, #256	; 0x100

00008128 <lopb>:
    8128:	e2411001 	sub	r1, r1, #1
    812c:	e3510000 	cmp	r1, #0
    8130:	1afffffc 	bne	8128 <lopb>
    8134:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    8138:	ebffffb3 	bl	800c <_regSelect>
    813c:	e5912000 	ldr	r2, [r1]
    8140:	e3a03007 	mov	r3, #7
    8144:	e1a03513 	lsl	r3, r3, r5
    8148:	e2633000 	rsb	r3, r3, #0
    814c:	e0033002 	and	r3, r3, r2
    8150:	e49de004 	pop	{lr}		; (ldr lr, [sp], #4)
    8154:	e12fff1e 	bx	lr

00008158 <turnOnAct>:
    8158:	e59f10d0 	ldr	r1, [pc, #208]	; 8230 <loop+0x20>
    815c:	e5912000 	ldr	r2, [r1]
    8160:	e3a03007 	mov	r3, #7
    8164:	e1a03a83 	lsl	r3, r3, #21
    8168:	e2633000 	rsb	r3, r3, #0
    816c:	e1833002 	orr	r3, r3, r2
    8170:	e5813000 	str	r3, [r1]
    8174:	e59f10b8 	ldr	r1, [pc, #184]	; 8234 <loop+0x24>
    8178:	e5912000 	ldr	r2, [r1]
    817c:	e3a03001 	mov	r3, #1
    8180:	e1a03783 	lsl	r3, r3, #15
    8184:	e1833002 	orr	r3, r3, r2
    8188:	e5813000 	str	r3, [r1]
    818c:	e12fff1e 	bx	lr

00008190 <turnOffAct>:
    8190:	e59f1098 	ldr	r1, [pc, #152]	; 8230 <loop+0x20>
    8194:	e5912000 	ldr	r2, [r1]
    8198:	e3a03007 	mov	r3, #7
    819c:	e1a03a83 	lsl	r3, r3, #21
    81a0:	e2633000 	rsb	r3, r3, #0
    81a4:	e1833002 	orr	r3, r3, r2
    81a8:	e5813000 	str	r3, [r1]
    81ac:	e59f1084 	ldr	r1, [pc, #132]	; 8238 <loop+0x28>
    81b0:	e5912000 	ldr	r2, [r1]
    81b4:	e3a03001 	mov	r3, #1
    81b8:	e1a03783 	lsl	r3, r3, #15
    81bc:	e1833002 	orr	r3, r3, r2
    81c0:	e5813000 	str	r3, [r1]
    81c4:	e12fff1e 	bx	lr

000081c8 <checkConnection>:
    81c8:	e59f106c 	ldr	r1, [pc, #108]	; 823c <loop+0x2c>
    81cc:	e5912000 	ldr	r2, [r1]
    81d0:	e1a02052 	asr	r2, r2, r0
    81d4:	e2020001 	and	r0, r2, #1
    81d8:	e12fff1e 	bx	lr

000081dc <notmain>:
    81dc:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    81e0:	e3a00011 	mov	r0, #17
    81e4:	ebffffc0 	bl	80ec <configurePinPullUp>

000081e8 <tmp>:
    81e8:	e3a00011 	mov	r0, #17
    81ec:	ebfffff5 	bl	81c8 <checkConnection>
    81f0:	e3500000 	cmp	r0, #0
    81f4:	1a000002 	bne	8204 <off>
    81f8:	e3a00017 	mov	r0, #23
    81fc:	ebffff98 	bl	8064 <configurePinOutputOn>
    8200:	eafffff8 	b	81e8 <tmp>

00008204 <off>:
    8204:	e3a00017 	mov	r0, #23
    8208:	ebffffa6 	bl	80a8 <configurePinOutputOff>
    820c:	eafffff5 	b	81e8 <tmp>

00008210 <loop>:
    8210:	eafffffe 	b	8210 <loop>
    8214:	20200000 	eorcs	r0, r0, r0
    8218:	20200004 	eorcs	r0, r0, r4
    821c:	20200008 	eorcs	r0, r0, r8
    8220:	2020001c 	eorcs	r0, r0, ip, lsl r0
    8224:	20200028 	eorcs	r0, r0, r8, lsr #32
    8228:	20200094 	mlacs	r0, r4, r0, r0
    822c:	20200098 	mlacs	r0, r8, r0, r0
    8230:	20200010 	eorcs	r0, r0, r0, lsl r0
    8234:	20200020 	eorcs	r0, r0, r0, lsr #32
    8238:	2020002c 	eorcs	r0, r0, ip, lsr #32
    823c:	20200034 	eorcs	r0, r0, r4, lsr r0

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00001541 	andeq	r1, r0, r1, asr #10
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	0000000b 	andeq	r0, r0, fp
  10:	01080206 	tsteq	r8, r6, lsl #4
  14:	Address 0x00000014 is out of bounds.

